<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center; /* Center the container vertically */
        }

        h1 {
            text-align: center;
            color: black;
            background-color: #FDB813;
            margin-top: 50px;
            padding: 50px;
            border-radius: 4px;
            width: 100%; /* Make the heading full width */
        }

        .container {
            display: flex;
            justify-content: center; /* Center the container horizontally */
            align-items: center; /* Center the container vertically */
            height: 100vh; /* Make the container take the full height of the viewport */
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto; /* Center the form horizontally within the container */
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block; /* Make the button a block-level element */
            margin: 0 auto; /* Center the button horizontally within the form */
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Login</h1>

    <div class="container">
        <form action="/login" method="post">
        {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your username" required>
    
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>
    
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
